server {
    listen 10000;  # Utilize a variável de ambiente fornecida pelo Render
;
    server_name rifa-service.onrender.com;

    root /var/www/public;  # Certifique-se de apontar para a pasta public do Laravel

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass rifa:9000;  # O nome do serviço PHP no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
